<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>HashTagScarp</title>
        <style>
            .center {
                min-height: 200px;
                min-width: 300px;
                display: grid;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 1ch;
                background-color: lightblue;
            }
            .text {
                font-size: 2rem;
                font-weight: bold;
                color: black;
            }
            .tags {
                font-size: 1rem;
                font-weight: bold;
            }
        </style>
        <body>
            <div class="center">
                <span class="text">
                    hashtag's list
                </span>

                <div id="hashtag_list">
                </div>
            </div>

        <script src="popup.js"></script>
        </body>

    </head>
</html>